[33mab46b44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m implementing observer to festa-surpresa
[33mb42040d[m Starting RxJS with festa-surpresa archive
[33m68fb6c7[m Flat-map
[33m7158d58[m Functor
[33me9c1dfc[m Finished composicao
[33mbb1af76[m Starting Lazy Valuation
[33mf88ab49[m Starting Curryng
[33mbb342f7[m Finish im immutabilit
[33madf814c[m Starting Higher-order-function
[33m8764e7c[m Funcao pura 1
[33m8a6730c[m Finish OO test
[33me599de1[m OO testings / 3
[33me792a8e[m async-await-2
[33me57e02d[m Async/Await testings
[33mbafa9cc[m Promisse Reative
[33m61be54a[m Starting Promise Testing
[33m3464e72[m Filter 1
[33m44b5aa9[m Change all tests
[33m8f39a29[m Callbacks
[33mda50efb[m ReativeFunctions 2
[33m9e4a62b[m ReativeFunctions 1
[33m3c4f9e6[m Composition testings 2.1
[33md04e083[m Composition testings 2
[33me81f698[m Composition testings 1
[33m4a630b8[m Commit tet
[33m9b315da[m first commit
